# AutoTraders

./: configuration.properties  pom.xml
src/test/java/com/autotraders/Pages/: AdvanceSearchPage.java  AutotradersPage.java  BasePage.java
src/test/java/com/autotraders/RunnerClass/: FailedRunner.java  FiveRunner.java  FourRunner.java  OneRunner.java  Runner.java
src/test/java/com/autotraders/StepDefinitions/: AutotradersSteps.java  Hook.java
src/test/java/com/autotraders/utils/: ConfigurationReader.java  MyDriver.java
